"""Задача 2: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. Определите 
минимальное число монеток, которые нужно перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть."""


a = int(input("Введите колличество монет ="))

c = 0
d = 0
flip_over = 0
for i in range(a):
    mnt = int(input('Введите какой стороной повернута монета 0 = решка 1 = орел = '))

    if mnt == 1:
        c +=1

    if mnt == 0:
        d +=1

if c >= d:
    flip_over = d
else:
    flip_over = c

print("Необходимо превернуть", flip_over, " монеты чтобы все были повернуты одной стороной")
