'''Задача 3: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. Он
задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для этого Петя делает две подсказки. Он
называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
a * b = P
a + b = S

y2-Sy+P=0

x1 = (-b + VD)/2a,

x2 = (-b - VD)/2a,


'''

S = int(input("Введите сумму чисел = "))
P = int(input("Введите произведение чисел = "))


disk = S ** 2 - 4 * P

if disk >= 0:
   y = (S + disk ** 0.5) / 2
   x = S - y
   x = int(x)
   y = int (y)

contrl = x * y

if contrl != P or disk < 0 or x >= 1001 or y >= 1001:
    print("Некоректные введны данные")
else:
    print("Загадано", x,"и", y)

