'''Задача 1. Иван Васильевич пришел на рынок и решил купить два арбуза:
один для себя, а другой для тещи. Понятно, что для себя нужно
выбрать арбуз потяжелей, а для тещи полегче. Но вот незадача:
рбузов слишком много и он не знает как же выбрать самый легкий и
самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество арбузов. Вторая строка содержит N
чисел, записанных на новой строчке каждое. Здесь каждое число – это масса соответствующего арбуза
Input: 5 -> 5 1 6 5 9
Output: 1 9 '''

a = int(input("Введите колличество арбузов ="))

c = 0
d = 0
for i in range(a):
    wtrmln = int(input('Введите массу арбуза = '))

    if wtrmln > c :
        c = wtrmln

    if wtrmln < d or d == 0 :
        d = wtrmln

print("Для себя", c)
print("Для для тещи", d)
